#navBar {
    display: flex;
    flex-direction: row;
    margin: 0px 5%;
}

#navigation {
    display: flex;
    width: 50%;
    align-items:center;
    justify-content:space-evenly;
}

ul#navigation_styling {
    list-style-type: none;
}


li  {
    float: left;
    display:flex ;
    justify-content:space-between;
}

#profile_picture  {
    max-height: 400px;
    max-width: 150px;
}

.subtitle_image  {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    text-align: right;

}

.cool_substitle  {
    border: 5px solid #FF6200;
    background-color: rgba(255, 255, 255, 0.8);
    position: absolute;
    right: 0px;
    top: 0px;
    padding: 30px;
}

.subtitle_image img {
    width: 100%;
    height: auto;
}

.workGrid {
    margin: 0px 5%;
    display: grid;
    min-height: 500px;
    height: 70vh;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "html html"
    "css javascript"
    "react vue";
    }

    .workGridArea  {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        align-items: center;
        display: grid;
        cursor: pointer;
        }

    #html  {
        grid-area: html;
        background-image: url("./assets/images/html_image.png");
        background-color: red;
    }

    #css  {
        grid-area: css;
        background-image: url('./assets/images/html_image.png');
        background-color: green;

    }

    #javascript  {
        grid-area: javascript;
        background-image: url("./assets/images/profile_picture.png"); 
        background-color: blue;

    }

    #react  {
        grid-area: react;
        background-image: url(./assets/images/profile_picture.png);  
        background-color: pink;

    }

    #vue  {
        grid-area: vue;
        background-image: url(./assets/images/html_image.png);  
        background-color: black;

    }


    .work_heading  {
        color: white;
    }